<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Abstractions\EvaluationFormsManager.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.Persistence\EvaluationFormsManager.Persistence.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.Shared\EvaluationFormsManager.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer.Domain">
      <HintPath>..\..\..\DirectoryManager\src\IdentityServer.Core.Shared\bin\Debug\netcoreapp2.0\IdentityServer.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
