<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Abstractions\EvaluationFormsManager.AuthenticationService.Abstractions.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.Persistence\EvaluationFormsManager.Persistence.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.Shared\EvaluationFormsManager.Core.Shared.csproj" />
  </ItemGroup>

</Project>
