<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationFormsManager.Domain\EvaluationFormsManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer.Domain">
      <HintPath>..\IdentityServer.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
