# EvaluationFormsManager

./: README.md
EvaluationFormsManager/: EvaluationFormsManager.sln
EvaluationFormsManager/AuthenticationService/: AuthenticationService.cs  EvaluationFormsManager.Authentication.csproj  EvaluationFormsManager.AuthenticationService.csproj
EvaluationFormsManager/AuthenticationService.Abstractions/: EvaluationFormsManager.Authentication.Abstractions.csproj  IAuthenticationService.cs
EvaluationFormsManager/EvaluationFormsManager/: EvaluationFormsManager.csproj  Program.cs  Startup.cs  appsettings.json
EvaluationFormsManager/EvaluationFormsManager.CommonAbstractions/: EvaluationFormsManager.CommonAbstractions.csproj  IInitializer.cs
EvaluationFormsManager/EvaluationFormsManager.Core/: Class1.cs  EmployeeService.cs  EvaluationFormsManager.Core.csproj  FormService.cs
EvaluationFormsManager/EvaluationFormsManager.DataTransferObjects/: CriteriaDTO.cs  EditFormDTO.cs  EvaluationFormDTO.cs  EvaluationScaleDTO.cs  SectionDTO.cs  ShareFormDTO.cs
EvaluationFormsManager/EvaluationFormsManager.Domain/: Class1.cs  Criteria.cs  Evaluation.cs  EvaluationFormsManager.Domain.csproj  EvaluationScale.cs  EvaluationScaleOption.cs  Form.cs  Importance.cs  Section.cs  SharedForms.cs  Status.cs
EvaluationFormsManager/EvaluationFormsManager.ErrorHandling/: ErrorsDictionary.cs
EvaluationFormsManager/EvaluationFormsManager.Persistence/: Class1.cs  EvaluationFormsManager.Persistence.csproj  ICriteriaRepository.cs  IEvaluationRepository.cs  IFormRepository.cs  IPersistenceContext.cs  IRepository.cs  ISectionRepository.cs
EvaluationFormsManager/EvaluationFormsManager.Persistence.EF/: Class1.cs  DatabaseContext.cs  EvaluationFormsManager.Persistence.EF.csproj  FormRepository.cs  PersistanceContext.cs  Repository.cs
EvaluationFormsManager/EvaluationFormsManager.Persistence.EF/Migrations/: 20180509134636_DataContext.Designer.cs  20180509134636_DataContext.cs  20180511113346_AddStatus.Designer.cs  20180511113346_AddStatus.cs  20180514094405_AddIportancesAndStatuses.Designer.cs  20180514094405_AddIportancesAndStatuses.cs  20180514100054_AddSectionsAndCriteria.Designer.cs  20180514100054_AddSectionsAndCriteria.cs  20180514100512_AddEvaluationScales.Designer.cs  20180514100512_AddEvaluationScales.cs  20180517112432_RemoveEvaluationScales.Designer.cs  20180517112432_RemoveEvaluationScales.cs  20180522072805_AddSharedForms.Designer.cs  20180522072805_AddSharedForms.cs  20180524090412_AddFormCascadeDelete.Designer.cs  20180524090412_AddFormCascadeDelete.cs  DatabaseContextModelSnapshot.cs
EvaluationFormsManager/EvaluationFormsManager.Persistence.Memory/: Class1.cs  EvaluationFormsManager.Persistence.Memory.csproj  MemCriteriaRepository.cs  MemFormRepository.cs  MemPersistenceContext.cs  MemSectionRepository.cs
EvaluationFormsManager/EvaluationFormsManager.Shared/: Class1.cs  EvaluationFormsManager.Core.Shared.csproj  IEmployeeService.cs  IFormService.cs
EvaluationFormsManager/EvaluationFormsManager.WebApi/: EvaluationFormsManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EvaluationFormsManager/EvaluationFormsManager.WebApi/Controllers/: FormsController.cs  ValuesController.cs
EvaluationFormsManager/EvaluationFormsManager.WebApi/Middleware/: ErrorsDictionary.cs  ValidateUserIdAttribute.cs
EvaluationFormsManager/EvaluationFormsManager.WebApi/Models/: FormEditVM.cs  ShareFormVM.cs
EvaluationFormsManager/EvaluationFormsManager/Controllers/: FormsController.cs  HomeController.cs
EvaluationFormsManager/EvaluationFormsManager/Extensions/: SessionExtension.cs
EvaluationFormsManager/EvaluationFormsManager/Models/: CreateSectionVM.cs  CriteriaVM.cs  EmployeeFormVM.cs  ErrorViewModel.cs  FormBriefVM.cs  FormCreateVM.cs  FormEditVM.cs
EvaluationFormsManager/EvaluationFormsManager/Views/: _ViewImports.cshtml
EvaluationFormsManager/EvaluationFormsManager/Views/Forms/: Create.cshtml  CreateSection.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSection.cshtml  Index.cshtml  Share.cshtml  Shared.cshtml  _Criteria.cshtml
EvaluationFormsManager/EvaluationFormsManager/Views/Shared/: _FormEditPartial.cshtml  _Layout.cshtml  _SectionEditPartial.cshtml
EvaluationFormsManager/EvaluationFormsManager/wwwroot/css/: site.css
EvaluationFormsManager/EvaluationFormsManager/wwwroot/js/: sectionEdit.js
