<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationFormsManager.Core\EvaluationFormsManager.Core.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.DataTransferObjects\EvaluationFormsManager.DataTransferObjects.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.ErrorHandling\EvaluationFormsManager.ErrorHandling.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.Persistence.EF\EvaluationFormsManager.Persistence.EF.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.Persistence\EvaluationFormsManager.Persistence.csproj" />
    <ProjectReference Include="..\EvaluationFormsManager.Shared\EvaluationFormsManager.Core.Shared.csproj" />
  </ItemGroup>

</Project>
